@import url("https://use.typekit.net/aix8qzm.css");

$pink: #e80a89;
$blue: #61bec2;

img {
  width: 100%;
}
.container {
  max-width: 82vw;
  width: 1400px;

  margin: auto;
}

html,
body {
  margin: 0;
  padding: 0;
}
p {
  font-weight: 300;
}

body {
  font-family: "Nunito", "Roboto", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
}

form input {
  margin-bottom: 2rem;
}
input,
textarea {
  font-family: "Nunito", "Roboto", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  padding: 0.5rem 0;
  width: 100%;
  border-radius: 3px;
  border: 1px solid transparent;
  border-top: none;
  border-bottom: 1px solid #ddd;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.39), 0 -1px 1px #fff, 0 1px 0 #fff;
}

input,
textarea {
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: 10px;
  text-indent: 40px;
  background-color: #f5f5f5;
  border: none;
}
textarea {
  background-position: 10px 8px;
}

input[type="submit"] {
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #61bec2;
  width: 20%;
  text-align: center;
  margin-left: auto;
  text-indent: 0px;
  margin-top: 1rem;
}
input#nombre {
  background-image: url("../assets/images/Nombre.svg");
}
input#correo {
  background-image: url("../assets/images/Correo.svg");
}
input#telefono {
  background-image: url("../assets/images/Telefono.svg");
}
textarea#mensaje {
  background-image: url("../assets/images/Mensaje.svg");
}

/*cllear image

input#nombre:focus {
  background-image: none;
  text-indent: 0px;
}
*/

h2 {
  font-size: 36px;
  letter-spacing: 6px;
  font-weight: 300;
}
h3 {
  font-size: 32px;
  font-weight: normal;
  letter-spacing: 4px;
}
ul {
  display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: space-around;
}
li {
  list-style: none;
}

section.home {
  .home-row1 {
    height: 75vh;
    
    background-image: url("./assets/images/baner_1.jpg");
    background-position: center top;
    background-size: cover;
    /*erase*/
  }

  .home-row-2 {
    height: 25vh;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;

    [class*="col-"] {
      h4 {
        font-weight: bold;
      }
    }
  }
}

section.home {
  width: 100vw;
  height: 100vh;

  ul {
    margin: 0;
    padding: 0;
  }

  .home-row1 {
    display: flex;
    flex-flow: row wrap;
    padding-top: 2rem;
  }
  .logo_saludvisual {
    width: 180px;

    margin-left: 3.75rem;
    height: 180px;
  }
  nav {
    color: white;
    flex-basis: 600px;
    margin-left: auto;
    margin-right: 8%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

 

    a {
      color: white;
      text-decoration: none;
  
    }
    a:hover {
      border-bottom: 1px solid white;
    }
  }

  [class*="col-"] {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    color: white;
    a {
      text-decoration: none;
      color: white;
    }
    a:hover {
      border-bottom: 1px solid white;
    }

    ul {
      flex-flow: column nowrap;
      align-items: flex-start;

      h4 {
        font-size: 1.2rem;
        margin: 0;
        padding: 0;
        margin-bottom: 0.8rem;
        letter-spacing: 1px;
      }
      li:nth-of-type(3) {
        padding-top: 8px;
      }
    }
  }
  .col-1 {
    background: $pink;
    font-size: 2rem;
  }
  .col-2 {
    background: $blue;
  }
  .col-3 {
    background: $blue;
  }
  .col-4 {
    background: $blue;
  }
}

@media only screen and (max-width: 600px) {
  section.home {



    .home-row1 {
   
      background-position: top;
   
  
    }

    font-size: 1.3rem;
    a{
      font-size: 1.3rem;
    }
    nav {
      margin: 0;
      margin-top: 2rem;

      ul {
        flex-direction: column;

        li {
          margin: 1rem 0;
        }
      }
    }
    height: auto;

    .home-row1 {
      height: 100vh;
     
      .logo_saludvisual {
        margin: auto;
      }
    }
    .home-row-2 {
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;

      [class*="col-"] {
        grid-column: 1/4;
        padding: 2rem 0;
        margin-top: -1px;
        h4{
          font-size: 1.5rem;
        }

        ul {
          align-items: center;
        }
      }
    
    }
  }
}

section.consulta-medica,
section.estudios-de-gabinete {
  background-image: url("../assets/images/bacground1.svg");
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: 535px 589px;
}

.mobile-var {
  width: 100%;
  height: 2rem;
  background-image: url("../assets/images/eeee.svg");
  margin-bottom: 4rem;
  display: none;
}

@media (min-width: 700px) {
  .mobile-var {
    /*erase*/
  }
}

section.servicios {
  margin-top: 4.5rem;
  .logo-2 {
    margin-top: -2rem;
    margin-bottom: 5rem;
  }

  padding-top: 4rem;
  .row1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.3rem;
    grid-gap: 1.3rem;
  }

  .row2 {
    margin-top: 0.8rem;
    display: grid;
    grid-template-columns: 0.891fr 2fr 0.81fr;
    gap: 1.3rem;
    grid-gap: 1.3rem;
    overflow: hidden;
    height: 451px;

    margin-bottom: -5rem;
  }

  h2 {
    text-align: right;
    margin: 0;
    padding-bottom: 5rem;
  }

  .nav-servicios {
    position: relative;
    li {
      font-size: 27px;
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        font-weight: 400;
        color: $blue;
      }
    }

    .pinkbar {
      background: $pink;
      width: 100%;
      height: 10px;
      margin-top: -1rem;
      margin-bottom: 8rem;
    }
  }

  .vision {
  
    padding-bottom: 3rem;

    h3 {
      margin-top: 2rem;
      margin-bottom: 2rem;
      text-align: center;
    }
    p {
      font-weight: lighter;
      letter-spacing: 1px;
      font-size: 24px;
      text-align: center;

      .text-Highlight1 {
        color: $blue;
      }
      .text-Highlight2 {
        color: $pink;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  section.servicios {
    margin-top: 2.1rem;
    .logo-2 {
      margin-top: -21rem;
      margin-bottom: 21rem;
    }
    h2 {
      text-align: center;
    }
    .row {
      nav {
        ul {
          padding: 0;
          flex-direction: column;
        }
      }
    }

    padding-top: 4rem;
    .row1 {
      display: grid;
      grid-template-columns: 1fr ;
      gap: 1.3rem;
      grid-gap: 1.3rem;
    }

    .row2 {
      margin-top: 0.8rem;
      display: grid;
      grid-template-columns: 1fr ;
      grid-template-rows: auto;
      gap: 1.3rem;
      grid-gap: 1.3rem;
      overflow: hidden;
      height: auto;

     
    }

    .nav-servicios {
      position: relative;
      li {
        margin: 1rem 0;
      }

      .pinkbar {
        background: $pink;
        width: 100%;
        height: 10px;
        margin-top: -1rem;
        margin-bottom: 8rem;
      }
    }

    .vision {
      padding-top: 2rem;
      padding-bottom: 5rem;

      h3 {
        margin-top: 2rem;
        margin-bottom: 2rem;
        text-align: center;
      }
      p {
        font-weight: lighter;
        letter-spacing: 1px;
        font-size: 24px;
        text-align: center;

        .text-Highlight1 {
          color: $blue;
        }
        .text-Highlight2 {
          color: $pink;
        }
      }
    }
  }
}

section.consulta-medica {
  padding-top: 5rem;
  padding-bottom: 5rem;

  .header {
    padding-bottom: 3rem;
    padding-left: 9%;
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 1675px;

    [class*="col-"] {
      display: inline;
    }

    .title {
      text-align: left;

      font-size: 32px;
      font-weight: 300;
      letter-spacing: 6px;

      .blue {
        color: $blue;
        margin-top: -7px;
      }
    }

    .col-2 {
      width: 86px;
      margin-right: 4rem;
      margin-left: 2rem;
      img {
        width: 125%;
      }
    }
    .col-3 {
      width: 100%;
    }
  }
  text-align: center;

  .grid-consulta {
    display: grid;
    grid-template-columns: 0.915fr 0.9934fr 0.9fr;
    gap: 1.3rem;
    grid-gap: 1.3rem;

    [class*="item"] {
    }

    .item-3 {
      display: flex;
      flex-flow: column;
      justify-content: space-between;
    }
    .row2 {
      margin-left: auto;
      ul {
        margin: 0;
        height: 100%;
        padding: 0;
        flex-direction: column;
        align-items: flex-end;
        font-size: 22px;
      }
    }
  }

  .pink {
    color: $pink;
  }
  h3 {
    padding-top: 2rem;
  }

  p {
    font-weight: lighter;

    font-size: 24px;
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  section.consulta-medica {
    .header {
      .col-3,
      .col-2 {
        display: none;
      }
    }
    .grid-consulta {
      display: grid;
      grid-template-columns: 0.925fr 0.9934fr;
      gap: 1.3rem;
      grid-gap: 1.3rem;

      .item-3 {
        grid-column: 1/3;
        .row2 {
          margin-top: 2rem;
        }
      }
    }
  }
}

section.optica {
  padding-top: 4rem;
  padding-bottom: 10rem;
  background-color: $blue;
  .header {
    grid-column: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3rem;
    h2 {
      display: inline;
      color: white;
    }
    .optica-img {
      
      width: 93px;
    }
  }

  .grid-optica {
    display: grid;
    grid-template-columns: 1fr 0.88fr 1fr;
    gap: 1.8rem;
    grid-gap: 1.8rem;
  }
  .col-1,
  .col-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}


@media only screen and (max-width: 600px) {

  section.optica {
    padding-top: 4rem;
    padding-bottom: 10rem;
    background-color: $blue;
    .header {
      grid-column:1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 3rem;
      h2 {
        display: inline;
        color: white;
      }
      .optica-img {
        margin-left: auto;
        width: 93px;
      }
    }
  
    .grid-optica {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.8rem;
      grid-gap: 1.8rem;
    }
    .col-1,
    .col-3 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    
      .item-1,.item-4{
        margin-bottom: 1.5rem;
      }
    
  }
  


}

section.padecimientos {
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 3rem;
  h2 {
    font-size: 32px;
    margin: 0;
    padding-bottom: 2rem;
  }

  .grid-padecimientos {
    gap: 1.3rem;
    grid-gap: 1.3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1.07fr;
    [class*="col-"] {
      div {
        padding-top: 1.5rem;
        font-size: 20px;
      }
    }

    .col-3 {
      padding-top: 1rem;
      .logo_saludvisual {
        width: 80%;
        margin: auto;
      }
    }
  }
}


@media only screen and (max-width: 600px) {

  section.padecimientos {
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 7rem;
    padding-bottom: 10rem;
    h2 {
      font-size: 26px;
      margin: 0;
      padding-bottom: 5rem;
    }
  
    .grid-padecimientos {
      gap: 1.3rem;
      grid-gap: 1.3rem;
      display: grid;
      grid-template-columns: 1fr;
      [class*="col-"] {
        div {
          padding-top: 1.5rem;
          font-size: 20px;
        }
      }
  
      .col-3 {
        padding-top: 1rem;
        margin-bottom: 2rem;
        .logo_saludvisual {
          width: 70%;
          margin: auto;
        }
      }
    }
  }
  


 }


section.estudios-de-gabinete {
  margin-top: 6rem;
  padding-top: 4rem;
  padding-bottom: 5rem;
  .header {
    padding-left: 9%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin-bottom: 4rem;
    max-width: 1685px;

    .col-1 {
      flex-basis: 30%;
      height: 84px;
      .icon-gabinete {
        width: 20%;
        position: relative;
        top: -101px;
        right: -323px;
      }
    }

    .col-3 {
      flex-basis: 68.5%;
      margin-left: auto;
    }

    .title {
      text-align: left;
      width: 271px;
      font-size: 32px;
      font-weight: 300;
      letter-spacing: 6px;

      .blue {
        color: $blue;
        margin-top: -7px;
      }
    }
  }

  .grid-estudios-de-gabinete {
    gap: 1.3rem;
    grid-gap: 1.3rem;

    display: grid;
    grid-template-columns: 1fr 0.9fr 1fr;
    grid-template-rows: auto;
  }

  ul {
    margin: 0;
    height: 100%;
    padding: 0;
    flex-direction: column;
    align-items: flex-end;
    li {
      font-size: 22px;
    }
  }

  .col-1,
  .col-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  h3 {
    padding-top: 2rem;
    text-align: center;
  }

  p {
    text-align: center;
    font-weight: lighter;

    font-size: 24px;
    text-align: center;
  }
  .pink {
    color: $pink;
  }
}

@media only screen and (max-width: 600px) {
  section.estudios-de-gabinete {
    .header {
      .col-1 {
        .icon-gabinete {
          display: none;
        }
      }

      .col-3 {
        display: none;
      }
    }

    .grid-estudios-de-gabinete {
      grid-template-columns: 1fr;
    }

    .col-1 {
      .item-1 {
        margin-bottom: 1.2rem;
      }
    }
    .col-3 {
      margin-top: 0.3rem;
      .item-4 {
        margin-bottom: 1.2rem;
      }
    }

    h3 {
      padding-top: 2rem;
      text-align: center;
    }

    p {
      text-align: center;
      font-weight: lighter;

      font-size: 24px;
      text-align: center;
    }
  
    ul{
      align-items: flex-start;
      li{
        font-size: 20px;
        margin-top: 10p;
      }
    }
  }
}

section.contamos {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 3rem;

  p {
    font-size: 24px;
  }
}

section.laser {
  background-color: $blue;
  padding-top: 4rem;
  padding-bottom: 10rem;

  .header {
    grid-column: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3rem;
    h2 {
      display: inline;
      color: white;
    }
    .laser-img {
     
      width: 93px;
    }
  }

  .item-1,
  .item-3 {
    padding-bottom: 1rem;
  }

  .grid-laser {
    display: grid;
    /*grid-template-columns: 0.994fr 0.77fr 0.931fr;*/
    grid-template-columns: 0.994fr 0.77fr 0.913fr;

    gap: 1.3rem;
    grid-gap: 1.3rem;

    .col-1,
    .col-2 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .item-5 {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}

@media only screen and (max-width: 600px){

  section.laser {
    background-color: $blue;
    padding-top: 4rem;
    padding-bottom: 10rem;
  
    .header {
      grid-column: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 3rem;
      h2 {
        display: inline;
        color: white;
      }
      .laser-img {
        margin-left:auto;
        width: 93px;
      }
    }
  
    .item-1,
    .item-3 {
      padding-bottom: 1rem;
    }
  
    .grid-laser {
      display: grid;
      /*grid-template-columns: 0.994fr 0.77fr 0.931fr;*/
      grid-template-columns:1fr;
  
      gap: 1.3rem;
      grid-gap: 1.3rem;
  
      .col-1,
      .col-2 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
  
      .item-5 {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
  }
}


section.ubicacion {
  padding-top: 3rem;
  padding-bottom: 7rem;
  .header2 {
    h2 {
      font-size: 27px;
      margin-top: 0;
      margin-bottom: 0;
    }
    .row {
      display: flex;
      justify-content: space-between;
    }
    .col-2 {
      margin-right: 20%;
      color: $blue;
    }
  }

  .logo-2 {
    margin-top: -1.5rem;
  }

  .row2 {
    padding-top: 4rem;
    display: flex;
    padding-bottom: 6rem;

    .direccion {
      flex-basis: 35%;

      .adress {
        margin-top: 2rem;
      }
    }
  }

  .forma {
    flex-basis: 60%;
    margin-left: auto;

    form {
      display: flex;
      flex-direction: column;
    }
  }
}

@media only screen and (max-width: 600px){

  section.ubicacion {
    padding-top: 3rem;
    padding-bottom: 7rem;
    .header2 {
      h2 {
        font-size: 27px;
        margin-top: 0;
        margin-bottom: 0;
      }
      .row {
        display: flex;
        justify-content: space-between;
        flex-flow: column;
      }
      .col-2 {
        margin-top: 1rem;
        margin-right: 20%;
        color: $blue;
      }
    }
  
    .logo-2 {
      margin-top: -3.76rem;
    }
  
    .row2 {
      padding-top: 4rem;
      display: flex;
      padding-bottom: 6rem;
      flex-flow: column;
  
      .direccion {
        flex-basis: 35%;

        .mapa{
          overflow: hidden;
        }
  
        .adress {
          margin-top: 2rem;
        }
      }
    }
  
    .forma {
      margin-top: 5rem;
      flex-basis: 100%;
      margin-left: 0;
  
      form {
        display: flex;
        flex-direction: column;



        input[type="submit"] {
          border: none;
  
          width: 100%;
          height: 5rem;
          margin:  2rem 0;
         
        }

      }
    }
  }


 }

section.redes {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  color: white;
  background-color: $pink;

  .logo_saludvisual {
    margin-bottom: 2rem;
    width: 142px;
    margin: auto;
  }

  .icons {
    display: flex;
    justify-content: center;
    a {
      padding: 0.2rem;
    }
  }
}



@media only screen and (max-width: 600px) {

section{
 max-width: 100%;
}

 }